## Circular Menu

Inspired by Path and Up24 Apps (and by the fact that I am learning swift) I created a simple circular menu using css animations.

Check out the example : 

[Circular Menu](http://antoniofullone.com/off-canvas/)